# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# Mod Properties
mod_version = 2.0.18
maven_group = com.github.vini2003
archives_base_name = spinnery

# Dependencies.\

minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.14
loader_version = 0.7.8+build.184
fabric_version = 0.4.32+build.292-1.15
version_meta = fabric-1.15