org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=20w11a
yarn_mappings=20w11a+build.6
loader_version=0.7.8+build.187

# Mod Properties
mod_version = 2.0.19
version_meta = fabric-20w11a
maven_group = com.github.vini2003
archives_base_name = spinnery

# Dependencies
fabric_version=0.5.3+build.308-1.16