org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version = 1.16-pre2
yarn_mappings = 1.16-pre2+build.29
loader_version = 0.8.7+build.201

# Mod Properties
mod_version = 3.0.37
version_meta = fabric-1.16.x
maven_group = com.github.vini2003
archives_base_name = spinnery

# Dependencies
modmenu_version = 1.12.0+build.14
fabric_version = 0.11.7+build.356-1.16