org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.4
loader_version = 0.8.8+build.202

# Mod Properties
mod_version = 3.0.49
version_meta = fabric-1.16.x
maven_group = com.github.vini2003
archives_base_name = spinnery
rei_version = 4.7.0

# Dependencies
modmenu_version = 1.12.0+build.14
fabric_version = 0.13.1+build.370-1.16