org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=20w06a
yarn_mappings=20w06a+build.10
loader_version=0.7.8+build.184

# Mod Properties
mod_version = 2.0.18
version_meta = fabric-20w06a
maven_group = com.github.vini2003
archives_base_name = spinnery

# Dependencies
fabric_version=0.4.30+build.294-1.16