org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.17
loader_version = 0.8.7+build.201

# Mod Properties
mod_version = 3.0.48
version_meta = fabric-1.15.2
maven_group = com.github.vini2003
archives_base_name = spinnery

# Dependencies
modmenu_version = 1.10.2+build.32
fabric_version=0.11.1+build.312-1.15