org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.187

# Mod Properties
mod_version = 2.0.36
version_meta = fabric-1.15.2
maven_group = com.github.vini2003
archives_base_name = spinnery

# Dependencies
clothconfig_version = 2.14.1
autoconfig_version = 2.2.0
modmenu_version = 1.10.0+build.28
fabric_version=0.5.1+build.294-1.15